* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d424b;
    height: 100vh;
    width: 100vw;
    min-height: 500px;
}

.wrapper {
    display: flex;
    background-color: #21252a;
    width: 80vw;
    height: 90vh;
    min-height: 500px;
    max-width: 1300px;
    min-width: 700px;
    border-radius: 30px;
    padding: 30px;
}

.navigation {
    display: inline-block;
    width: 250px;
    height: 100%;
    background-color: #2b2e33;
    border-radius: 30px;
    margin-right: 30px;
}

.title {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding: 30px 0;
    color: white;
    
}

.tab-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.tab{
    display: flex;
    width: 100%;
    height: 60px;

    align-items: center;
    color: #6c6d71;
    cursor: pointer;
}
.tab:hover{
    border-right: 4px solid #fd413d;
    color: #fd413d;
    background: rgb(43,46,51);
    background: linear-gradient(90deg, rgba(43,46,51,1) 0%, rgba(80,66,57,1) 100%);
}

.tab .icon-wrapper {
    display: inline-block;
    width: 20px;
    padding: 0 20px;
}

.board{
    display: inline-block;
    flex: 1;
    height: 100%;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: #2b2e33;
    width: 100%;
    border: 10px;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.image__title{
    color: white;
    text-align: left;
    padding: 5px 0 15px 0;
    font-size: 20px;
}

.image__holder {
    width: 100%;
    border-radius: 8px;
    max-height: 300px;
    overflow: hidden;
}

.image__thumbnail {
    width: 100%;
    vertical-align: 0;
}